commit 50a4d956166026488fd8195222f7783b90801dd4
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Mon Jul 22 00:07:25 2013 +0000

    Added bootsrtap

commit db8b577749e76bc3e0b2273cdb55d89831f73cf4
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Sun Jul 21 23:45:45 2013 +0000

    Added bootstrap. Commit to development branch.

commit 7ce7fba77b842f4701066e013a6736e236747c2a
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Sun Jul 21 20:53:33 2013 +0000

    Fixed bug found in staging. Committing to develop branch.

commit 95ae557acd9c3d6c72c1364677f3327e5406c8ee
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Sun Jul 21 20:23:35 2013 +0000

    Updated product description.

commit 65814d708075c77081157a37e93a8bac59def2fa
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Thu Jul 11 04:50:24 2013 +0000

    updated grader.js and checks.json to work for assignment

commit 61451990a29f9602e52be510c354a0cbc066143c
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Thu Jul 11 02:00:09 2013 +0000

    Added grader.js and checks.json

commit 516f39ef70fbcb5d0c0fe1db76c19d56c46856e3
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Wed Jul 10 03:42:10 2013 +0000

    Bitstarter HTML and CSS added

commit 0b7c621803646edb90c152dc7f84fd2b0da5fde4
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Mon Jul 8 02:04:40 2013 +0000

    Updating web.js with buffer

commit b87efb36bc749a9ad2021ad194dcf68025eff2ac
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Mon Jul 8 01:58:26 2013 +0000

    Updated web.js with buffer

commit 825ff4de2cf3c49c8cb0b47fd642f471acffab21
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Mon Jul 8 01:52:20 2013 +0000

    Updated web.js with buffer

commit 35e73cb83bdae7949b58c5d8698a8567176b4f29
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Mon Jul 8 01:34:53 2013 +0000

    Added index.html

commit b6b7ab58d13a416c07ed8b53fab979ee689eb757
Author: Anthony Zazo <anthonyzazo@gmail.com>
Date:   Mon Jul 8 01:21:53 2013 +0000

    Updated web.js

commit 90fd58e343c29e54fc1d4e19036595500b2bdc21
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
